{
  "name": "quickbooks-oauth-node",
  "version": "1.0.0",
  "description": "QuickBooks Online OAuth2 integration with Node.js and Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "qs": "^6.12.0"
  }
}
